<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJ0-Fk-dNB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QrCodeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-eX-PeV">
                                <rect key="frame" x="141" y="226" width="92" height="30"/>
                                <state key="normal" title="点击进行扫码"/>
                                <connections>
                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1I-hU-XSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-LH-E8j">
                                <rect key="frame" x="142" y="301" width="92" height="30"/>
                                <state key="normal" title="测试打开百度"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b64-oR-JH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆用户id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-DL-pch">
                                <rect key="frame" x="61" y="147" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-Th-TBZ">
                                <rect key="frame" x="169" y="142" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rvp-6d-GP8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y2Q-eX-PeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="4Xc-Tf-b7h"/>
                            <constraint firstItem="SSz-Th-TBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="APc-9s-uk1"/>
                            <constraint firstItem="zXt-LH-E8j" firstAttribute="top" secondItem="Y2Q-eX-PeV" secondAttribute="bottom" constant="45" id="H4H-Rl-TPq"/>
                            <constraint firstItem="SSz-Th-TBZ" firstAttribute="leading" secondItem="DV6-DL-pch" secondAttribute="trailing" constant="24" id="Iab-Wv-yOp"/>
                            <constraint firstItem="Y2Q-eX-PeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="LKc-MH-jbd"/>
                            <constraint firstItem="DV6-DL-pch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="QCz-E7-Qdh"/>
                            <constraint firstItem="zXt-LH-E8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="bHF-yG-UDu"/>
                            <constraint firstItem="DV6-DL-pch" firstAttribute="centerY" secondItem="SSz-Th-TBZ" secondAttribute="centerY" id="ewz-Rn-tWP"/>
                            <constraint firstItem="zXt-LH-E8j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fLc-KD-Z2h"/>
                            <constraint firstItem="Y2Q-eX-PeV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ima-Bh-GcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SSz-Th-TBZ" secondAttribute="trailing" id="lFO-JN-dMy"/>
                            <constraint firstItem="DV6-DL-pch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="me8-ZY-dmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rm5-OT-s05"/>
                    <connections>
                        <outlet property="userId" destination="SSz-Th-TBZ" id="a8D-06-8sH"/>
                        <segue destination="UQd-3P-CZr" kind="show" identifier="toWeb" id="sad-3A-aCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="22.767857142857142"/>
        </scene>
        <!--My Web Wiew Controller-->
        <scene sceneID="PC7-Jb-54x">
            <objects>
                <viewController id="UQd-3P-CZr" customClass="MyWebWiewController" customModule="QrCodeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPt-wQ-EzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aES-9R-KDm" customClass="WebView" customModule="QrCodeLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aES-9R-KDm" firstAttribute="leading" secondItem="5Cg-fv-6Mf" secondAttribute="leading" id="DXZ-ky-Etp"/>
                            <constraint firstItem="5Cg-fv-6Mf" firstAttribute="trailing" secondItem="aES-9R-KDm" secondAttribute="trailing" id="XRm-eu-x7l"/>
                            <constraint firstItem="5Cg-fv-6Mf" firstAttribute="bottom" secondItem="aES-9R-KDm" secondAttribute="bottom" id="nd8-sg-KjS"/>
                            <constraint firstItem="aES-9R-KDm" firstAttribute="top" secondItem="5Cg-fv-6Mf" secondAttribute="top" id="xzh-AO-v8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Cg-fv-6Mf"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aES-9R-KDm" id="VY4-Ua-QuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpc-v6-kDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3d-SS-kDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJ0-Fk-dNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o30-3t-YjH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wte-jT-4qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAY-Z7-frm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
